body {
    margin: 0;
    font-family: europa, sans-serif;
    font-weight: 300;
    color: #2B2840;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #E5E1E0;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.521);
}

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: "museo", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;
    margin: 0, 0, 0, 0;
    padding-left: 10px;
}

.brand{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.brand-name {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    height: 50px;
}

.btn {
    background-color: #2B2840;
    border: none;
    border-radius:20px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn :first-child {
    font-family: europa, sans-serif;
    font-weight: 700;
    color: #E5E1E0;
    text-decoration: none;
}

.btn-pt {
    background-color: #2b284000;
    border: 1px solid #E5E1E0;
    border-radius:20px;
    padding: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn-pt :first-child {
    font-family: europa, sans-serif;
    font-weight: 700;
    color: #E5E1E0;
    text-decoration: none;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.layout-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr auto;
    gap: 20px;
    padding: 20px;
    width: 95%;
}

.summary {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.521);
    border-radius: 15px;
    height: 100%;
    width: 100%;
    background-image: url("https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-size: cover;
}

.summary-elements {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr, 1fr, 1fr;
    height: 600px;
    padding: 20px;
}

.description {
    grid-column: 1 / 3;
    grid-row: 3;
}

.description h2 {
    font-family: "museo", serif;
    font-weight: 500;
    font-style: italic;
    font-size: 1.5rem;
    color: #ffffff;
    padding: 10px;
}

.summary-card {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    background-color: #BF959D;
    color: #E5E1E0;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.summary-card h3 {
    border-top: #E5E1E0 solid 2px;
}

.summary-card .connect {
    align-self: flex-end;
    padding: 10px;
}

.description-features {
    display: flex;
    flex-direction: row;  
}

.description-features div p {
    padding: 10px;

    margin: 0;
}

.description-features img {
    height: 30px;
    padding: 10px;
}

.experience {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.521);
    border-radius: 15px;
    padding: 20px;
    background-color: #E5E1E0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto auto auto auto;
}

.experience .section-title {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.event-container {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: stretch;
}

.event-container.geostudio-exp {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.event-container.geourb-exp {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.event-container.master-exp {
    grid-column: 2 / 4;
    grid-row: 4 / 5;
}

.event-container.bacharq-exp {
    grid-column: 2 / 4;
    grid-row: 5 / 6;
}


.event-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: #2B2840 solid 1px;
    border-radius: 10px;
}

.event-title {
    grid-column: 1 / 2;
    padding: 10px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.event-title > * {
    margin: 0;
}

.event-description {
    grid-column: 2 / 4;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.event-date {
    font-size: 0.8rem;
}

.org-container {
    display: flex;
    gap: 10px;
    flex-direction: column-reverse;
    align-items: flex-start;
    border-right: #2B2840 solid 2px;
}

.org-container.geostudio {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.org-container.geourb {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.org-container.master {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.org-container.bacharq {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}

.org-card {
    padding: 10px;
}

.org-title {
    border-radius: 10px;
}

.org-card h5 {
    margin: 0;
}

.skills {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.521);
    border-radius: 15px;
    padding: 20px;
    background-color: #E5E1E0;
}

blockquote {
    border-left: #2B2840 solid;
    padding-left: 10px;
}

.collapsible {
    cursor: pointer;
    padding: 10px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 1.2rem;
    background-color: #BF959D;
    color: #E5E1E0;
    margin: 5px;
    border-radius: 10px;
}

.active, .collapsible:hover {
    background-color: #E5E1E0;
    color: #2B2840;
}

.collapsible-content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: max-height 0.2s ease-in-out;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.collapsible-content li {
    list-style: none;
    font-size: 0.8rem;
    padding: 5px;
    border: #2B2840 solid 1px;
    border-radius: 15px;
    margin-bottom: 5px;
    margin-right: 5px;
}

.badges h2 {
    padding-left: 10px;
}

.badges-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}

.badge-title :first-child {
    margin: 0;
}

.badge-description * {
    margin-bottom: 10px;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.footer * {
    text-align: center;
    margin: 0;
}

@media (max-width: 900px) {
    .skills {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.521);
        border-radius: 15px;
    }

    .experience {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.521);
        border-radius: 15px;
    }

    .summary-elements {
        display: flex;
        flex-direction: column-reverse;
        height: 700px;
    }

    .summary-card {
        justify-content: end;
    }

    .description-features {
        display: flex;
        flex-direction: column;
    }

    .description-features div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .description-features p {
        width: auto;
        padding: 10px;
        margin: 0;
    }

    .event-card {
        display: flex;
        flex-direction: column;
    }

    .event-title {
        text-align: left;
        align-items: flex-start;
    }

    .event-description p {
        margin: 0;
    }
}
